<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E91E63"
    tools:context=".MainActivity2">

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="168dp"
        android:layout_height="204dp"
        android:layout_marginStart="115dp"
        android:layout_marginTop="95dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:srcCompat="@drawable/emred" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="236dp"
        android:layout_height="75dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="#A59595"
        android:gravity="center"
        android:text="BENİ YAKALAMAK KOLAY OLMAYACAK"
        android:textColor="@color/white"
        android:textColorLink="#AC5757"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="212dp"
        android:layout_height="45dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="SEVİYENİ SEÇ "
        android:textColor="#E1DDEA"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView11" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="101dp"
        android:layout_height="33dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="SON SKOR:"
        android:textColor="#DFD9D9"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="215dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:onClick="kolay"
            android:shadowColor="#B3A0A0"
            android:text="KOLAY"
            android:textColorHighlight="#CFCACA"
            android:textColorHint="#D8CCCC"
            android:textColorLink="#DFC7C7"
            app:rippleColor="#8F8484"
            app:strokeColor="#837777" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:onClick="orta"
            android:text="ORTA" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:onClick="zor"
            android:text="ZOR" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>